# spark-tutorial

./: README.md  pom.xml
src/main/java/it/cosenonjaviste/sparktutorial/: App.java  User.java
